# write your settings!

####################
#       peco       #
####################
# function peco_z
#     set -l query (commandline)

#     if test -n $query
#         set peco_flags --query "$query"
#     end

#     z -l | peco $peco_flags --layout=bottom-up | awk '{ print $2 }' | read recent
#     if [ $recent ]
#         cd $recent
#         commandline -r ''
#         commandline -f repaint
#     end
# end

# function peco_ghq
#     set -l query (commandline)

#     if test -n $query
#         set peco_flags --query "$query"
#     end

#     ghq list --full-path | peco $peco_flags --layout=bottom-up | read recent
#     if [ $recent ]
#         cd $recent
#         commandline -r ''
#         commandline -f repaint
#     end
# end

# function fish_user_key_bindings
#     bind \cr 'peco_select_history (commandline -b)'
#     bind \co peco_ghq
#     bind \cw peco_z
# end

####################
#       tmux       #
####################
# function attach_tmux_session_if_needed
#     set ID (tmux list-sessions)
#     if test -z "$ID"
#         tmux new-session
#         return
#     end

#     set new_session "Create New Session"
#     set ID (string join \n (tmux list-sessions) $new_session | peco --on-cancel=error | cut -d: -f1)
#     if test "$ID" = "$new_session"
#         tmux new-session
#     else if test -n "$ID"
#         tmux attach-session -t "$ID"
#     end
# end

# if test -z $TMUX && status --is-login
#     attach_tmux_session_if_needed
# end
